# FocusLock

./: FocusLock.sln  README.md
FocusLock/: App.config  App.xaml  App.xaml.cs  FocusLock.csproj  MainWindow.xaml  MainWindow.xaml.cs
FocusLock/Controls/: Header.xaml  Header.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
FocusLock/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  FocusActiveToBorderColorConverter.cs  FocusStateToBackgroundConverter.cs  FocusStateToTextConverter.cs  InverseBoolConverter.cs  MinutesToStringConverter.cs  TimeSpanToAmPmConverter.cs
FocusLock/Helper/: IconHelper.cs  Logger.cs  NotificationHelper.cs  ProcessTreeHelper.cs  TaskHelper.cs  ThemeHelper.cs
FocusLock/Models/: Distraction.cs  DistractionLogEntry.cs  TaskItem.cs  UserModel.cs
FocusLock/Properties/: Settings.Designer.cs  Settings.settings
FocusLock/Service/: DistractionLogService.cs  DistractionService.cs  FocusService.cs  SettingsService.cs  TaskService.cs  TickService.cs
FocusLock/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DistractionsViewModel.cs  FocusViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
FocusLock/Views/: DashboardView.xaml  DashboardView.xaml.cs  DistractionsView.xaml  DistractionsView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
